// WHO: DependencyManager
// WHAT: Module definition for GitHub MCP server
// WHEN: Build time and dependency resolution
// WHERE: System Layer 6 (Integration)
// WHY: To support proper Go module structure
// HOW: Using Go module system
// EXTENT: All GitHub MCP functionality
module tranquility-neuro-os/github-mcp-server

go 1.23.7

toolchain go1.24.2

// WHO: DependencyManager
// WHAT: Direct project dependencies
// WHEN: Build and runtime
// WHERE: System Layer 6 (Integration)
// WHY: Core functionality requirements
// HOW: Using semantic versioning
// EXTENT: All required external libraries
require (
	github.com/docker/docker v28.0.4+incompatible
	github.com/google/go-cmp v0.7.0
	github.com/google/go-github/v69 v69.2.0
	github.com/gorilla/websocket v1.5.3
	github.com/mark3labs/mcp-go v0.26.0
	github.com/migueleliasweb/go-github-mock v1.3.0
	github.com/spf13/cobra v1.9.1
	github.com/spf13/viper v1.20.1
	github.com/stretchr/testify v1.10.0
	github.com/shurcooL/graphql v0.0.0-20230722043721-ed46e5a46466
	golang.org/x/oauth2 v0.30.0
)

// WHO: DependencyManager
// WHAT: MCP dependency replacement
// WHEN: Build time
// WHERE: System Layer 6 (Integration)
// WHY: To resolve import path mismatch between code and dependency
// HOW: Using Go module replace directive with verified version tag
// EXTENT: All MCP functionality
replace github.com/tranquility-dev/mcp-go => github.com/mark3labs/mcp-go v0.26.0

// Local development path mapping - we only need this one, all others are derived from it
replace tranquility-neuro-os/github-mcp-server => .
